<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Elaheh</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <nav id="navbar" aria-label="Main Site Links.">
    <a href="#welcome-section">About</a>
    <a href="projects">Projects</a>
    <a href="social">Social</a>
  </nav>
<header id="welcome-section" class="c-site-header">
  <h1>Hello</h1>
  <p>I am Elahe</p>
  <p>Welcome to my personal page</p>
 
</header>
  <div class="info"><p>Hello I'm Elaheh and I have studied traditional chinese medine in the university of westminster in london. Traditional Chinese medical systems acknowledge the unique aspects of every person's response to disease-causing imbalances. Acupuncture and Chinese Herbal medicine are applied to each condition according to the traditional Chinese methods of evaluation. A disease may cause different patterns of symptoms and signs in different people. Each would receive a different therapy. Sometimes the same therapy can help different diseases also, so it takes an expert in Chinese medicine to coordinate your treatment. Time will prove that traditional methods of treatment like Chinese medicine will help to reduce medical costs and improve results. The suffering of disease can be reduced by the methods discovered by ancient Chinese physicians.</p></div>
  <section id="projects">
    <h2>Projects</h2>
      <div class="projects-container"></div>
        <a href="https://dribbble.com/shots/1663525-Weather-Widget-freebie-HTML-CSS"  target="_blank" class="project-tile">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0p6lzq-p2Yi6rQlR-sstg41qU5DI76d6p9Q&usqp=CAU" alt="weather">
    <p>weather</p>
        </a>
  
      <a href="https://freebiesupply.com/blog/css-calendars/" target="_blank" class="project-tile">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXt3PGp_CxfDs7wBX5RH3_hHksu-wTdRpEkw&usqp=CAU" alt="calender" />
    <p>calender</p>
       </a>
 

  </section>

<main id="social" class="bg-pinkish">
  <h2>Social Media</h2>
  <p>You can find me on:</p>
    <ul class="social-ul">
      <li><a href="https://www.linkedin.com/in/elahe-mortazavi-2627a36a/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
      <li><a href="https://www.instagram.com/elahe_ellii/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a></li>
      <li><a href="https://www.facebook.com/elahe.mortazavi.5/" target="_blank"><i class="fab fa-facebook"></i></a>       </li>
    </ul>
</main>
    <div class="video" >
      <iframe width="560" height="315" src="https://www.youtube.com/embed/RFPIC18V6tA" title="YouTube video player" ></iframe>
      </div>

<footer>Made with love<i class="c-site-footer"></i> by Elahe.M</footer>
</html>





























