@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
* {
  box-sizing:border-box;
}
html,
body {
  background-color: #A64253; /* A64253 861657 */ FONT-FAMILY: 'Lato', sans-serief;
  margin: 0;
  height: 100%;
}
nav {
  background-color: #A64253;
  color: #fff;
  display: flex;
  justify-content: flex-end;
  padding: 15px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

nav a {
  color: #fff;
  margin-left: 20px;
  text-decoration:none;
}
nav a:hover {
  border-bottom: 3px solid #fff;
}

header {
  background-image: url('https://catalyst-au.net/wp-content/uploads/2021/12/top-programing-languages.jpeg');
  background-size: cover;
  background-position: center center;
  height: 100vh;
  position: relative;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

header::after {
  content: '';
  background-color: #000;
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  opacity:0.8;
}

header * {
  position: relative;
  z-index: 1;
}

header h1 {
  font-size: 60px;
  margin-bottom: 5px;
  margin-top: 0;
}

header p {
  font-size: 40px;
  margin: 0;
}

section {
  padding: 20px;
  text-align: center;
}
section h2 {
  margin-bottom: 0;
}
section p {
  margin-top: 0;
}
.projects-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 810px;
  margin: 2opx auto 0;
}
.project-tile {
  margin:10px;
  max-width: 250px;
  transition: transform 0.3s ease;
}
.project-tile:hover {
  transform: scale(1.1);
}
.project-tile img {
  max-width: 100%;
}
.project-tile p {
  font-size: 20px;
  margin-top: 10px;
}
.bg-pinkish {
  background-color: #A64253;
  color: #fff;
}
.social-ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.social-ul a {
  border-radius: 50%;
  border: 3px solid #fff;
  color: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  margin: 5px 10px;
  height: 50px;
  width: 50;
  text-decoration: none;
}

.info{
  margin: 20px 20px;
}

.video iframe{
  display: block;
  margin: auto;
  padding: auto;
}

footer {
  background-color: #A64253;
  footer: #fff;
  padding: 10px;
  text-align: center;
}
@media (max-width:440px) {
  section{
    padding: 20px;
  }
}

/* don't edit this */
.jest-lite-report__status--pass {
  background: var(--color-pass);
}
.jest-lite-report__errors { display:none }
iframe {
  border: none;
}


/* don't edit this */
.jest-lite-report__status--pass {
  background: var(--color-pass);
}
.jest-lite-report__errors { display:none }
